/*Задание №1
Треугольник в цикле
Напишите цикл, который за 7 вызовов console.log выводит треугольник.*/

function outputsTriangle() {

   for (let i = '#'; i.length < 8; i += '#') {
      console.log(i);
   };
};
outputsTriangle();

/*Задание №2
Напишите программу, создающую строку,  содержащую решетку 8х8, 
в которой линии разделяются символами новой сторки. На каждой
позиции либо пробел, либо #. В результате должна получиться шахматная доска. */

let field = '';
let j = 8;
for (let i = 0; i < j * j - 1 + 8; i++) {

   if (i % 2 === 0 || i === 0) {
      field += '#';
   } else {
      field += ' ';
   };

   if ((field.length + 1) % (j + 1) === 0) {
      field += '\n';
      i += 1;
   };
};
console.log(field);

/*Задание №3
Напишите цикл, который предполагает prompt ввести число, более 100. Если
посетитель ввёл другое число - попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока пока либо посетитель не введёт число, 
более 100, либо не нажмёт кнопку Отмена (Esc).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.*/

while (true) {

   const number = prompt('Введите число больше 100');
   if (number > 100 || number == null) break;
};
